:host {
    height: 100vh;
    width: 100vw;
    background-color: #272b38;
    color: #ffffff;
    display: block;
    
}
[routerlinkactive] {
    color: skyblue;
}
.router-link-active {
    color: red;
}
